:root {
--primary-color: #157cd1;
--red: #e31010;
--secondary-color: #000;
--visited-color: #a61fcc;
--white: #fff;
--gray: rgba(0, 0, 0, 0.3);
--dark-gray: #575654;
--light-gray: #c7c7c7;
--light-orange: #f57f25;
--dark-orange: #ff490d;
}


* {
	box-sizing: border-box;
}

body {
	background-color: var(--secondary-color);
	font-family: 'Gotu', sans-serif;
	line-height: 40px;
	font-weight: 400;
	color: var(--red);
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

h1 {
	font-variant: small-caps;
	font-size: 40px;
	text-decoration: underline;
	margin: 0 auto;
	text-align: center;
	line-height: 40px;
}

h3 {
	text-decoration: underline;
	text-align: center;
}

#hometown-pic {
	text-align: center;
}

h4 {
	font-style: italic;
	font-size: 20px;
	text-decoration: underline;
	line-height: 20px;
}

#favorites {
	text-align: center;
	text-decoration: none;
}

p {
	font-weight: bold;
	font-size: 18px;
	clear: right;
	padding: 20px;
	line-height: 25px;
	text-align: center;
	margin: 0 auto;

}

a {
	color: var(--primary-color);
}

a:visited {
	/* Visited Link */
	color: var(--visited-color);
}

a:hover, a:focus {
	/* No underline when hovering */
	text-decoration: none;
}

a:active {
	/* Selected Link */
	color: var(--red);
}

button, .button {
	/* overwrites browser defaults and resets the border */
	border: none;
	display: inline-block;
	/* takes the font from the outer container */
	font-family: inherit;
	background-color: var(--primary-color);
	font-size: 16px;
	color: var(--white);
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid var(--gray);
	transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus, .navigation-list__item {
	/* lets the mouse appear as a hand when hovering over the button */
	cursor: pointer;
	/* reduces the opacity of the button to 80% */
	opacity: 0.8;
}

#contact-content {
	text-align: center;
}

.profile {
	text-align: center;
}

.navigation-list__item {
	font-weight: bold;
	font-size: 18px;
}

.button {
	display: inline-block;
	margin: 30px 0px 30px 0px;
	text-align: center;
}

.navigation-list, #my-interests {
	list-style-type: none;
}

#my-interests {
	text-align: center;
	margin: 0 auto;
	padding: 0px;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
	text-decoration: none;
}

.profile__portrait {
	float: left;
	width: 250px;
	height:200px;
	margin-right: 40px;
	border-radius: 50%;
	border: 5px solid var(--primary-color);
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
	position: static;
	margin-top: 160px;
	border-top: 3px groove var(--primary-color);
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
	margin: 0 auto;
	margin-bottom: 100px;
	background-color: var(--dark-gray);
	border-bottom: 3px groove var(--primary-color);
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

/* Grid Fallback */
.grid__item {
	display: inline-block;
	width: 33%;
}

/* Styling CSS grid */

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.grid__item {
	background-color: var(--light-gray);
	width: auto;
	text-align: center;
	padding: 10px;
}

.grid__item:last-child {
	grid-column: 3 / 3;
	grid-row: 1 / 3;
}

#main-logo {
	border: 1px groove var(--red);
	padding: 10px 5px 5px 5px;
	margin-top: 1px;
	border-radius: 35%;	
}

#experience {
	margin-top: 200px;
	margin: 0 auto;
	text-align: center;
}

.hometown_pic {
	display: inline-block;
	width: 35%;
	height: auto;
	margin: 0 auto;
	border: 2px ridge var(--primary-color);
	text-align: center;
}

@keyframes color-change {
	0% {
		fill: var(--secondary-color);
	}
	25% {
		fill: var(--light-orange);
	}
	50% {
		fill: var(--primary-color);
	}
	75% {
		fill: var(--dark-orange);
	}
	100% {
		fill: var(--secondary-color);
	}
}

 .st2, .st3 {
	animation: 5s color-change infinite linear;
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}
	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
	}
}